PORT=5001
MONGO_URI=mongodb://localhost:27017/aura_test
JWT_SECRET=test_secret_key_12345
REFRESH_TOKEN_SECRET=test_refresh_secret_key_12345
NODE_ENV=test
VITE_FRONTEND_URL=http://localhost:5173
FIREBASE_PROJECT_ID=test-project
FIREBASE_CLIENT_EMAIL=test@example.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC7\n-----END PRIVATE KEY-----\n"
