SENDGRID_FROM_EMAIL=danell@live.com
# Add your SendGrid API Key below
# SENDGRID_API_KEY=SG.xxxxxxxxxxxxxxxx

# OAuth Callback URLs
# IMPORTANT: These must match the Redirect URIs in your Developer Portals
GOOGLE_CALLBACK_URL=https://www.aura.net.za/api/auth/google/callback
GITHUB_CALLBACK_URL=https://www.aura.net.za/api/auth/github/callback
LINKEDIN_CALLBACK_URL=https://www.aura.net.za/api/auth/linkedin/callback
DISCORD_CALLBACK_URL=https://www.aura.net.za/api/auth/discord/callback
